{
  "name": "@hypercliq/shutdown-cleanup",
  "version": "2.0.1",
  "description": "Module to handle graceful shutdowns",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib && tsc",
    "test": "npm run build && jest",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypercliq/shutdown-cleanup.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "graceful",
    "shutdown",
    "app",
    "application",
    "shut",
    "down"
  ],
  "author": "Hypercliq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hypercliq/shutdown-cleanup/issues"
  },
  "homepage": "https://github.com/hypercliq/shutdown-cleanup#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/debug": "^4.1.5",
    "commander": "^4.0.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "prettier-standard": "^15.0.1",
    "rimraf": "^3.0.0",
    "standard-version": "^7.0.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "debug": "^4.1.1"
  },
  "directories": {
    "lib": "lib"
  }
}
