{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules", "lib"]
}
